//3号线
//折叠列表
switch (FEAT_TRAINS, SELF, switch_beijing1_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_BEIJING);
    return CB_RESULT_NO_TEXT;
}

spriteset (spriteset_beijing1_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("beijing_metro", "beijing1-c")
}
// Vehicle
spriteset (spriteset_beijing1_c_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("beijing_metro", "beijing1-c")
}
spriteset (spriteset_beijing1_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("beijing_metro", "beijing1-m")
}
spriteset (spriteset_beijing1_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("beijing_metro", "beijing1-cr")
}
switch (FEAT_TRAINS, SELF, switch_beijing1_articulated_part, extra_callback_info1) {
    1..2: return beijing1;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}




//编组



switch (FEAT_TRAINS, SELF, switch_beijing120_graphics, position_in_articulated_veh % 3) {
    1: spriteset_beijing1_m;
    empty_sprites;
}

switch (FEAT_TRAINS, SELF, switch_beijing140_graphics,position_in_consist_from_end){
    1: spriteset_beijing1_cab;
    switch_beijing120_graphics;
}
switch (FEAT_TRAINS, SELF, switch_beijing1_graphics,position_in_consist){
    1: spriteset_beijing1_c_front;
    switch_beijing140_graphics;
}


//载客

switch (FEAT_TRAINS, SELF, switch_beijing140_capacity,position_in_consist_from_end){
    1: return 230;
    return 250;
}
switch (FEAT_TRAINS, SELF, switch_beijing120_capacity,position_in_consist){
    1: return 230;
    switch_beijing140_capacity;
}
switch (FEAT_TRAINS, SELF, switch_beijing1_capacity, position_in_articulated_veh % 3) {
    1: switch_beijing120_capacity;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_beijing1_traction, vehicle_is_potentially_powered) {
    1: return int(0.131*255);
    return 0;
}


//关于北京1号线列车
item (FEAT_TRAINS, beijing1) {
    property {
        // Menu
        name:                           string(STR_NAME_BEIJING1);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
       
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1998,11,16);
        model_life:                     60;
        retire_early:                   35;
        vehicle_life:                   35;
        track_type:                     SAC3;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  70;
        cargo_age_period:               120;

        // Stats
        speed:                          80 km/h;
        power:                          980 kW;
        weight:                         28 ton;
        tractive_effort_coefficient:    0.185;
        cost_factor:                    21;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            10;
        reliability_decay:              10;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_3,string(STR_CHENGDU_CAN_ATTACH_WAGON),string(STR_B_WAGON),string(STR_3RD));
        can_attach_wagon:               AB3;
        start_stop:                     mu2to6car;
        // Graphics
        default:                        switch_beijing1_graphics;
        purchase:                       spriteset_beijing1_original;
        articulated_part:               switch_beijing1_articulated_part;
        name:                           switch_beijing1_name;
        

        // Stats
        length:                         switch_length_2_5_2;
        speed:                          80;
        tractive_effort_coefficient:    return 0;
        purchase_tractive_effort_coefficient: return int(0.131*255);
        cargo_capacity:                 230/3;
        cargo_age_period:               140;
        cost_factor:                    21;
        purchase_running_cost_factor:   21;
    }
       // Multiple Unit Wagons
    livery_override(chengdu_car_ab3) {
        default:                        switch_beijing1_graphics;
        cargo_capacity:                 switch_beijing1_capacity;
        power:                          90;
        tractive_effort_coefficient:    switch_beijing1_traction;
        length:                         switch_length_2_5_2;
        weight:                         return 30;
        can_attach_wagon:               AB3;
        cargo_age_period:               140;
        bitmask_vehicle_info:           0;
        articulated_part:               switch_chengdu_car_articulated_part;
        cost_factor:                    21;
    }
}