//1号线
//折叠列表
switch (FEAT_TRAINS, SELF, switch_chengdu1_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_ATTACH_ALL_CHENGDU_CAR);
    return CB_RESULT_NO_TEXT;
}

spriteset (spriteset_chengdu1_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("chengdu_metro", "chengdu1-c")
}
// Vehicle
spriteset (spriteset_chengdu1_c_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu1-c")
}
spriteset (spriteset_chengdu1_p, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu1-p")
}
spriteset (spriteset_chengdu1_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu1-m")
}
spriteset (spriteset_chengdu1_pr, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu1-pr")
}
spriteset (spriteset_chengdu1_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu1-cr")
}
spriteset (spriteset_chengdu1b_c_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu1b-c")
}
spriteset (spriteset_chengdu1b_p, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu1b-p")
}
spriteset (spriteset_chengdu1b_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu1b-m")
}
spriteset (spriteset_chengdu1b_pr, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu1b-pr")
}
spriteset (spriteset_chengdu1b_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu1b-cr")
}
switch (FEAT_TRAINS, SELF, switch_chengdu1_articulated_part, extra_callback_info1) {
    1..2: return chengdu1;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//改装
switch (FEAT_TRAINS, SELF, switch_chengdu1_subtype, cargo_subtype) {
    0: return string(STR_SFM06);
    1: return string(STR_SFM32);
    return CB_RESULT_NO_TEXT;
}
switch (FEAT_TRAINS, SELF, switch_chengdu1_front, cargo_subtype) {
   0: spriteset_chengdu1_c_front;
   1: spriteset_chengdu1b_c_front;
}
switch (FEAT_TRAINS, SELF, switch_chengdu1_m, cargo_subtype) {
   0: spriteset_chengdu1_m;
   1: spriteset_chengdu1b_m;
}
switch (FEAT_TRAINS, SELF, switch_chengdu1_p, cargo_subtype) {
   0: spriteset_chengdu1_p;
   1: spriteset_chengdu1b_pr;
}
switch (FEAT_TRAINS, SELF, switch_chengdu1_pr, cargo_subtype) {
   0: spriteset_chengdu1_pr;
   1: spriteset_chengdu1b_p;
}
switch (FEAT_TRAINS, SELF, switch_chengdu1_cab, cargo_subtype) {
   0: spriteset_chengdu1_cab;
   1: spriteset_chengdu1b_cab;
}
//编组



switch (FEAT_TRAINS, SELF, switch_chengdu119_graphics, position_in_articulated_veh % 3) {
    1: switch_chengdu1_m;
    empty_sprites;
}
switch (FEAT_TRAINS, SELF, switch_chengdu121_graphics,position_in_consist_from_end){
    4: switch_chengdu1_pr;
    switch_chengdu119_graphics;
}
switch (FEAT_TRAINS, SELF, switch_chengdu120_graphics,position_in_consist){
    4: switch_chengdu1_p;
    switch_chengdu121_graphics;
}
switch (FEAT_TRAINS, SELF, switch_chengdu140_graphics,position_in_consist_from_end){
    1: switch_chengdu1_cab;
    switch_chengdu120_graphics;
}
switch (FEAT_TRAINS, SELF, switch_chengdu1_graphics,position_in_consist){
    1: switch_chengdu1_front;
    switch_chengdu140_graphics;
}

/*
switch (FEAT_TRAINS, SELF, switch_chengdu141_graphics,position_in_consist){
    4: spriteset_chengdu1_p;  
    1: spriteset_chengdu1_m;
    10:spriteset_chengdu1_m;
    13:spriteset_chengdu1_pr;
    empty_sprites;           // 默认图形集（空车厢）
}
switch (FEAT_TRAINS, SELF, switch_chengdu140_graphics,position_in_consist){
    1: spriteset_chengdu1_c_front;
    switch_chengdu141_graphics;
}
switch (FEAT_TRAINS, SELF, switch_chengdu136_graphics,position_in_consist_from_end){
    1: spriteset_chengdu1_cab;
    switch_chengdu140_graphics;
}
switch (FEAT_TRAINS, SELF, switch_chengdu131_graphics,position_in_consist){
    1: spriteset_chengdu1_c_front;
    4: spriteset_chengdu1_cab;
    empty_sprites;
}
//限制编组长度
switch (FEAT_TRAINS, SELF, switch_chengdu1_graphics, num_vehs_in_consist) {
    0..6: switch_chengdu131_graphics;
    6..18: switch_chengdu136_graphics;
}
*/
//载客

switch (FEAT_TRAINS, SELF, switch_chengdu140_capacity,position_in_consist_from_end){
    1: return 230;
    return 250;
}
switch (FEAT_TRAINS, SELF, switch_chengdu120_capacity,position_in_consist){
    1: return 230;
    switch_chengdu140_capacity;
}
switch (FEAT_TRAINS, SELF, switch_chengdu1_capacity, position_in_articulated_veh % 3) {
    1: switch_chengdu120_capacity;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_chengdu1_traction, vehicle_is_potentially_powered) {
    1: return int(0.111*255);
    return 0;
}


//关于二号线列车
item (FEAT_TRAINS, chengdu1) {
    property {
        // Menu
        name:                           string(STR_NAME_CHENGDU1);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
              
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2010,09,27);
        model_life:                     60;
        retire_early:                   35;
        vehicle_life:                   35;
        track_type:                     SAAd;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  70;
        cargo_age_period:               120;

        // Stats
        speed:                          80 km/h;
        power:                          1000 kW;
        weight:                         30 ton;
        tractive_effort_coefficient:    0.185;
        cost_factor:                    30;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            10;
        reliability_decay:              10;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_2,string(STR_CHENGDU_CAN_ATTACH_WAGON),string(STR_B_WAGON));
        can_attach_wagon:               AB;
        start_stop:                     mu2to6car;
        // Graphics
        default:                        switch_chengdu1_graphics;
        purchase:                       spriteset_chengdu1_original;
        articulated_part:               switch_chengdu1_articulated_part;
        name:                           switch_chengdu1_name;
        cargo_subtype_text:             switch_chengdu1_subtype;
        

        // Stats
        length:                         switch_length_2_5_2;
        speed:                          80;
        tractive_effort_coefficient:    return 0;
        purchase_tractive_effort_coefficient: return int(0.111*255);
        cargo_capacity:                 230/3;
        cargo_age_period:               140;
        cost_factor:                    40;
        purchase_running_cost_factor:   50;
    }
       // Multiple Unit Wagons
    livery_override(chengdu_car_ab) {
        default:                        switch_chengdu1_graphics;
        cargo_capacity:                 switch_chengdu1_capacity;
        power:                          90;
        tractive_effort_coefficient:    switch_chengdu1_traction;
        length:                         switch_length_2_5_2;
        weight:                         return 30;
        can_attach_wagon:               AB;
        cargo_age_period:               140;
        bitmask_vehicle_info:           0;
        articulated_part:               switch_chengdu_car_articulated_part;
        cost_factor:                    20;
    }
}