//18号线
//折叠列表
switch (FEAT_TRAINS, SELF, switch_chengdu18_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_ATTACH_ALL_CHENGDU_CAR);
    return CB_RESULT_NO_TEXT;
}

spriteset (spriteset_chengdu18_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("chengdu_metro", "chengdu18-c")
}
// Vehicle
spriteset (spriteset_chengdu18_c_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu18-c")
}
spriteset (spriteset_chengdu18_p, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu18-pr")
}
spriteset (spriteset_chengdu18_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu18-m")
}
spriteset (spriteset_chengdu18_pr, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu18-p")
}
spriteset (spriteset_chengdu18_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu18-cr")
}
spriteset (spriteset_chengdu18b_c_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu18b-c")
}
spriteset (spriteset_chengdu18b_p, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu18b-p")
}
spriteset (spriteset_chengdu18b_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu18b-m")
}
spriteset (spriteset_chengdu18b_pr, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu18b-pr")
}
spriteset (spriteset_chengdu18b_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu18b-cr")
}
switch (FEAT_TRAINS, SELF, switch_chengdu18_articulated_part, extra_callback_info1) {
    1..2: return chengdu18;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
//改装
switch (FEAT_TRAINS, SELF, switch_chengdu18_subtype, cargo_subtype) {
    0: return string(STR_HONGBAI);
    1: return string(STR_LANBAI);
    return CB_RESULT_NO_TEXT;
}
switch (FEAT_TRAINS, SELF, switch_chengdu18_front, cargo_subtype) {
   0: spriteset_chengdu18_c_front;
   1: spriteset_chengdu18b_c_front;
}
switch (FEAT_TRAINS, SELF, switch_chengdu18_m, cargo_subtype) {
   0: spriteset_chengdu18_m;
   1: spriteset_chengdu18b_m;
}
switch (FEAT_TRAINS, SELF, switch_chengdu18_p, cargo_subtype) {
   0: spriteset_chengdu18_p;
   1: spriteset_chengdu18b_pr;
}
switch (FEAT_TRAINS, SELF, switch_chengdu18_pr, cargo_subtype) {
   0: spriteset_chengdu18_pr;
   1: spriteset_chengdu18b_p;
}
switch (FEAT_TRAINS, SELF, switch_chengdu18_cab, cargo_subtype) {
   0: spriteset_chengdu18_cab;
   1: spriteset_chengdu18b_cab;
}


//编组



switch (FEAT_TRAINS, SELF, switch_chengdu1819_graphics, position_in_articulated_veh % 3) {
    1: switch_chengdu18_m;
    empty_sprites;
}
switch (FEAT_TRAINS, SELF, switch_chengdu1821_graphics,position_in_consist_from_end){
    4: switch_chengdu18_pr;
    switch_chengdu1819_graphics;
}
switch (FEAT_TRAINS, SELF, switch_chengdu1820_graphics,position_in_consist){
    4: switch_chengdu18_p;
    10: switch_chengdu18_p;
    switch_chengdu1821_graphics;
}
switch (FEAT_TRAINS, SELF, switch_chengdu1840_graphics,position_in_consist_from_end){
    1: switch_chengdu18_cab;
    switch_chengdu1820_graphics;
}
switch (FEAT_TRAINS, SELF, switch_chengdu18_graphics,position_in_consist){
    1: switch_chengdu18_front;
    switch_chengdu1840_graphics;
}

/*
switch (FEAT_TRAINS, SELF, switch_chengdu1841_graphics,position_in_consist){
    4: spriteset_chengdu18_p;
    7: spriteset_chengdu18_m;
    10:spriteset_chengdu18_m;
    13:spriteset_chengdu18_pr;
    empty_sprites;           // 默认图形集（空车厢）
}
switch (FEAT_TRAINS, SELF, switch_chengdu1840_graphics,position_in_consist){
    1: spriteset_chengdu18_c_front;
    switch_chengdu1841_graphics;
}
switch (FEAT_TRAINS, SELF, switch_chengdu1836_graphics,position_in_consist_from_end){
    1: spriteset_chengdu18_cab;
    switch_chengdu1840_graphics;
}
switch (FEAT_TRAINS, SELF, switch_chengdu1837_graphics,position_in_consist){
    1: spriteset_chengdu18_c_front;
    4: spriteset_chengdu18_cab;
    empty_sprites;
}
//限制编组长度
switch (FEAT_TRAINS, SELF, switch_chengdu18_graphics, num_vehs_in_consist) {
    0..6: switch_chengdu1837_graphics;
    6..18: switch_chengdu1836_graphics;
}
*/
//载客

switch (FEAT_TRAINS, SELF, switch_chengdu1840_capacity,position_in_consist_from_end){
    1: return 280;
    return 300;
}
switch (FEAT_TRAINS, SELF, switch_chengdu1820_capacity,position_in_consist){
    1: return 280;
    switch_chengdu1840_capacity;
}
switch (FEAT_TRAINS, SELF, switch_chengdu18_capacity, position_in_articulated_veh % 3) {
    1: switch_chengdu1820_capacity;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_chengdu18_traction, vehicle_is_potentially_powered) {
    1: return int(0.171*255);
    return 0;
}


//关于二号线列车
item (FEAT_TRAINS, chengdu18) {
    property {
        // Menu
        name:                           string(STR_NAME_CHENGDU18);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        variant_group:					10011;


        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020,12,18);
        model_life:                     60;
        retire_early:                   35;
        vehicle_life:                   35;
        track_type:                     SABd;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  70;
        cargo_age_period:               160;

        // Stats
        speed:                          140 km/h;
        power:                          1750 kW;
        weight:                         35 ton;
        tractive_effort_coefficient:    0.185;
        cost_factor:                    30;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            9;
        reliability_decay:              10;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_2,string(STR_CHENGDU_CAN_ATTACH_WAGON),string(STR_8A_WAGON));
        can_attach_wagon:               AB;
        start_stop:                     mu2to8car;
        // Graphics
        default:                        switch_chengdu18_graphics;
        purchase:                       spriteset_chengdu18_original;
        articulated_part:               switch_chengdu18_articulated_part;
        name:                           switch_chengdu18_name;
        cargo_subtype_text:             switch_chengdu18_subtype;


        // Stats
        length:                         switch_length_2_7_2;
        speed:                          140;
        tractive_effort_coefficient:    return 0;
        purchase_tractive_effort_coefficient: return int(0.191*255);
        cargo_capacity:                 300/3;
        cargo_age_period:               140;
        cost_factor:                    36;
        purchase_running_cost_factor:   36;
    }
       // Multiple Unit Wagons
    livery_override(chengdu_car_ab) {
        default:                        switch_chengdu18_graphics;
        cargo_capacity:                 switch_chengdu18_capacity;
        power:                          160;
        tractive_effort_coefficient:    switch_chengdu18_traction;
        length:                         switch_length_2_7_2;
        weight:                         return 35;
        can_attach_wagon:               AB;
        cargo_age_period:               145;
        bitmask_vehicle_info:           0;
        articulated_part:               switch_chengdu_car_articulated_part;
        cost_factor:                    35;
    }
}
