//3号线
//折叠列表
switch (FEAT_TRAINS, SELF, switch_chengdu3_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_ATTACH_ALL_CHENGDU_CAR);
    return CB_RESULT_NO_TEXT;
}

spriteset (spriteset_chengdu3_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("chengdu_metro", "chengdu3-c")
}
// Vehicle
spriteset (spriteset_chengdu3_c_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu3-c")
}
spriteset (spriteset_chengdu3_p, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu3-p")
}
spriteset (spriteset_chengdu3_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu3-m")
}
spriteset (spriteset_chengdu3_mr, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu3-mr")
}
spriteset (spriteset_chengdu3_pr, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu3-pr")
}
spriteset (spriteset_chengdu3_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu3-cr")
}
switch (FEAT_TRAINS, SELF, switch_chengdu3_articulated_part, extra_callback_info1) {
    1..2: return chengdu3;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}




//编组



switch (FEAT_TRAINS, SELF, switch_chengdu319_graphics, position_in_articulated_veh % 3) {
    1: spriteset_chengdu3_m;
    empty_sprites;
}
switch (FEAT_TRAINS, SELF, switch_chengdu321_graphics,position_in_consist_from_end){
    4: spriteset_chengdu3_p;
    7: spriteset_chengdu3_m;
    switch_chengdu319_graphics;
}
switch (FEAT_TRAINS, SELF, switch_chengdu320_graphics,position_in_consist){
    4: spriteset_chengdu3_pr;
    7: spriteset_chengdu3_mr;
    switch_chengdu321_graphics;
}
switch (FEAT_TRAINS, SELF, switch_chengdu340_graphics,position_in_consist_from_end){
    1: spriteset_chengdu3_cab;
    switch_chengdu320_graphics;
}
switch (FEAT_TRAINS, SELF, switch_chengdu3_graphics,position_in_consist){
    1: spriteset_chengdu3_c_front;
    switch_chengdu340_graphics;
}

/*
switch (FEAT_TRAINS, SELF, switch_chengdu341_graphics,position_in_consist){
    4: spriteset_chengdu3_p;  
    1: spriteset_chengdu3_m;
    10:spriteset_chengdu3_m;
    13:spriteset_chengdu3_pr;
    empty_sprites;           // 默认图形集（空车厢）
}
switch (FEAT_TRAINS, SELF, switch_chengdu340_graphics,position_in_consist){
    1: spriteset_chengdu3_c_front;
    switch_chengdu341_graphics;
}
switch (FEAT_TRAINS, SELF, switch_chengdu336_graphics,position_in_consist_from_end){
    1: spriteset_chengdu3_cab;
    switch_chengdu340_graphics;
}
switch (FEAT_TRAINS, SELF, switch_chengdu331_graphics,position_in_consist){
    1: spriteset_chengdu3_c_front;
    4: spriteset_chengdu3_cab;
    empty_sprites;
}
//限制编组长度
switch (FEAT_TRAINS, SELF, switch_chengdu3_graphics, num_vehs_in_consist) {
    0..6: switch_chengdu331_graphics;
    6..18: switch_chengdu336_graphics;
}
*/
//载客

switch (FEAT_TRAINS, SELF, switch_chengdu340_capacity,position_in_consist_from_end){
    1: return 230;
    return 250;
}
switch (FEAT_TRAINS, SELF, switch_chengdu320_capacity,position_in_consist){
    1: return 230;
    switch_chengdu340_capacity;
}
switch (FEAT_TRAINS, SELF, switch_chengdu3_capacity, position_in_articulated_veh % 3) {
    1: switch_chengdu320_capacity;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_chengdu3_traction, vehicle_is_potentially_powered) {
    1: return int(0.131*255);
    return 0;
}


//关于3号线列车
item (FEAT_TRAINS, chengdu3) {
    property {
        // Menu
        name:                           string(STR_NAME_CHENGDU3);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        variant_group:					10010;
       
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2016,07,31);
        model_life:                     60;
        retire_early:                   35;
        vehicle_life:                   35;
        track_type:                     SACA;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  30;
        cargo_age_period:               120;

        // Stats
        speed:                          80 km/h;
        power:                          1000 kW;
        weight:                         30 ton;
        tractive_effort_coefficient:    0.185;
        cost_factor:                    30;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            10;
        reliability_decay:              10;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_2,string(STR_CHENGDU_CAN_ATTACH_WAGON),string(STR_B_WAGON));
        can_attach_wagon:               AB;
        start_stop:                     mu2to6car;
        // Graphics
        default:                        switch_chengdu3_graphics;
        purchase:                       spriteset_chengdu3_original;
        articulated_part:               switch_chengdu3_articulated_part;
        name:                           switch_chengdu3_name;
        

        // Stats
        length:                         switch_length_2_5_2;
        speed:                          80;
        tractive_effort_coefficient:    return 0;
        purchase_tractive_effort_coefficient: return int(0.131*255);
        cargo_capacity:                 230/3;
        cargo_age_period:               140;
        cost_factor:                    40;
        purchase_running_cost_factor:   50;
    }
       // Multiple Unit Wagons
    livery_override(chengdu_car_ab) {
        default:                        switch_chengdu3_graphics;
        cargo_capacity:                 switch_chengdu3_capacity;
        power:                          90;
        tractive_effort_coefficient:    switch_chengdu3_traction;
        length:                         switch_length_2_5_2;
        weight:                         return 30;
        can_attach_wagon:               AB;
        cargo_age_period:               140;
        bitmask_vehicle_info:           0;
        articulated_part:               switch_chengdu_car_articulated_part;
        cost_factor:                    20;
    }
}