//7号线
//折叠列表
switch (FEAT_TRAINS, SELF, switch_chengdu10_name, getbits(extra_callback_info1, 0, 8) == 0x20? getbits(extra_callback_info1, 8, 8) : 0xFFFF) {
    0: return string(STR_ATTACH_ALL_CHENGDU_CAR);
    return CB_RESULT_NO_TEXT;
}

spriteset (spriteset_chengdu10_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("chengdu_metro", "chengdu10-c")
}
// Vehicle
spriteset (spriteset_chengdu10_c_front, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu10-c")
}
spriteset (spriteset_chengdu10_p, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu10-pr")
}
spriteset (spriteset_chengdu10_m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu10-m")
}
spriteset (spriteset_chengdu10_pr, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu10-p")
}
spriteset (spriteset_chengdu10_cab, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu10-cr")
}
switch (FEAT_TRAINS, SELF, switch_chengdu10_articulated_part, extra_callback_info1) {
    1..2: return chengdu10;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}




//编组



switch (FEAT_TRAINS, SELF, switch_chengdu1019_graphics, position_in_articulated_veh % 3) {
    1: spriteset_chengdu10_m;
    empty_sprites;
}
switch (FEAT_TRAINS, SELF, switch_chengdu1021_graphics,position_in_consist_from_end){
    4: spriteset_chengdu10_p;
    switch_chengdu1019_graphics;
}
switch (FEAT_TRAINS, SELF, switch_chengdu1020_graphics,position_in_consist){
    4: spriteset_chengdu10_pr;
    switch_chengdu1021_graphics;
}
switch (FEAT_TRAINS, SELF, switch_chengdu1040_graphics,position_in_consist_from_end){
    1: spriteset_chengdu10_cab;
    switch_chengdu1020_graphics;
}
switch (FEAT_TRAINS, SELF, switch_chengdu10_graphics,position_in_consist){
    1: spriteset_chengdu10_c_front;
    switch_chengdu1040_graphics;
}

/*
switch (FEAT_TRAINS, SELF, switch_chengdu1041_graphics,position_in_consist){
    4: spriteset_chengdu10_p;  
    7: spriteset_chengdu10_m;
    10:spriteset_chengdu10_m;
    13:spriteset_chengdu10_pr;
    empty_sprites;           // 默认图形集（空车厢）
}
switch (FEAT_TRAINS, SELF, switch_chengdu1040_graphics,position_in_consist){
    1: spriteset_chengdu10_c_front;
    switch_chengdu1041_graphics;
}
switch (FEAT_TRAINS, SELF, switch_chengdu1036_graphics,position_in_consist_from_end){
    1: spriteset_chengdu10_cab;
    switch_chengdu1040_graphics;
}
switch (FEAT_TRAINS, SELF, switch_chengdu1037_graphics,position_in_consist){
    1: spriteset_chengdu10_c_front;
    4: spriteset_chengdu10_cab;
    empty_sprites;
}
//限制编组长度
switch (FEAT_TRAINS, SELF, switch_chengdu10_graphics, num_vehs_in_consist) {
    0..6: switch_chengdu1037_graphics;
    6..18: switch_chengdu1036_graphics;
}
*/
//载客

switch (FEAT_TRAINS, SELF, switch_chengdu1040_capacity,position_in_consist_from_end){
    1: return 270;
    return 295;
}
switch (FEAT_TRAINS, SELF, switch_chengdu1020_capacity,position_in_consist){
    1: return 268;
    switch_chengdu1040_capacity;
}
switch (FEAT_TRAINS, SELF, switch_chengdu10_capacity, position_in_articulated_veh % 3) {
    1: switch_chengdu1020_capacity;
    return 0;
}

switch (FEAT_TRAINS, SELF, switch_chengdu10_traction, vehicle_is_potentially_powered) {
    1: return int(0.179*255);
    return 0;
}


//关于10号线列车
item (FEAT_TRAINS, chengdu10) {
    property {
        // Menu
        name:                           string(STR_NAME_CHENGDU10);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_MU);
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        variant_group:					10010;
       
        
        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2019,12,27);
        model_life:                     60;
        retire_early:                   35;
        vehicle_life:                   35;
        track_type:                     SABd;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 1;
        loading_speed:                  70;
        cargo_age_period:               120;

        // Stats
        speed:                          100 km/h;
        power:                          1400 kW;
        weight:                         35 ton;
        tractive_effort_coefficient:    0.195;
        cost_factor:                    20;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            10;
        reliability_decay:              10;
    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_2,string(STR_CHENGDU_CAN_ATTACH_WAGON),string(STR_A_WAGON));
        can_attach_wagon:               AB;
        start_stop:                     mu2to6car;
        // Graphics
        default:                        switch_chengdu10_graphics;
        purchase:                       spriteset_chengdu10_original;
        articulated_part:               switch_chengdu10_articulated_part;
        name:                           switch_chengdu10_name;
        

        // Stats
        length:                         switch_length_2_7_2;
        speed:                          100;
        tractive_effort_coefficient:    return 0;
        purchase_tractive_effort_coefficient: return int(0.171*255);
        cargo_capacity:                 300/3;
        cargo_age_period:               170;
        cost_factor:                    30;
        purchase_running_cost_factor:   50;
    }
       // Multiple Unit Wagons
    livery_override(chengdu_car_ab) {
        default:                        switch_chengdu10_graphics;
        cargo_capacity:                 switch_chengdu10_capacity;
        power:                          126;
        tractive_effort_coefficient:    switch_chengdu10_traction;
        length:                         switch_length_2_7_2;
        weight:                         return 35;
        can_attach_wagon:               AB;
        cargo_age_period:               170;
        bitmask_vehicle_info:           0;
        articulated_part:               switch_chengdu_car_articulated_part;
        cost_factor:                    34;
    }
}