##grflangid 0x56
STR_GRF_NAME:中国包：地铁 0.12
STR_GRF_DESC:{BLACK}中国地铁车辆合集


STR_COMFORT_VERY_LOW:{BLACK}舒适度:{RED}极低
STR_COMFORT_LOW:{BLACK}舒适度:{ORANGE}较低（{COMMA}）
STR_COMFORT_MEDIUM:{BLACK}舒适度:{YELLOW}一般 （{COMMA}）
STR_COMFORT_HIGH:{BLACK}舒适度:{GREEN}较高 （{COMMA}）
STR_COMFORT_VERY_HIGH:{BLACK}舒适度:{BLUE}很高 （{COMMA}）
STR_COMFORT_EXTREMELY_HIGH:{BLACK}舒适度:{WHITE}极高 （{COMMA}）
STR_ELECTRIC_25KVAC:{BLACK}供电方式:{RED}25kV交流{LTBLUE}(接触网)
STR_ELECTRIC_1500VDC:{BLACK}供电方式:{BLUE}1500V直流{LTBLUE}(接触网)
STR_CHENGDU_CAN_ATTACH_WAGON:{BLACK}可以使用中国包地铁车厢
STR_MUST_BE_2_TO_6_CARS:{RED}最少2节最多6节车厢
STR_MUST_BE_2_TO_8_CARS:{RED}最少2节最多8节车厢
STR_RELDEC_LOW:{BLACK}可靠性下降速度:{GREEN}较低（{COMMA}）



STR_ATTACH_ALL_CHENGDU_CAR:成都地铁
STR_NAME_CHENGDU_CAR:中国包地铁车厢（接触网）
STR_NAME_CHENGDU_CAR3:中国包地铁车厢（第三轨）
STR_A_WAGON:{RED}只能搭载A型车厢，最大6节编组
STR_8A_WAGON:{RED}只能搭载A型车厢，最大8节编组
STR_4A_WAGON:{RED}只能搭载A型车厢，最大4节编组
STR_B_WAGON:{RED}只能搭载B型车厢，最大6节编组
STR_LINEB_CAR:{YELLOW}中国地铁包列车专用车厢
STR_3RD:{GREEN}只能使用第三轨车厢




STR_NAME_CHENGDU1:成都地铁1号线列车
STR_SFM06:SFM06型列车
STR_SFM32:SFM32型列车
STR_NAME_CHENGDU2:成都地铁2号线列车
STR_NAME_CHENGDU3:成都地铁3号线列车
STR_NAME_CHENGDU4:成都地铁4号线列车
STR_NAME_CHENGDU5:成都地铁5号线列车
STR_NAME_CHENGDU6:成都地铁6号线列车
STR_NAME_CHENGDU7:成都地铁7号线列车
STR_NAME_CHENGDU8:成都地铁8号线列车
STR_NAME_CHENGDU9:成都地铁9号线列车
STR_NAME_CHENGDU10:成都地铁10号线列车
STR_NAME_CHENGDU18:成都地铁18号线列车
STR_NAME_CHENGDU19:成都地铁19号线列车
STR_HONGBAI:红白涂装
STR_LANBAI:蓝白涂装
STR_NAME_CHENGDU17:成都地铁17号线列车
STR_LINE17:部分列车会在18号线运用
STR_BEIJING:北京地铁
STR_NAME_BEIJING1:北京地铁1号线列车
STR_NAME_BEIJING2:北京地铁2号线列车

