##grflangid 0x56
STR_GRF_NAME:中国包：地铁
STR_GRF_DESC:{BLACK}中国地铁车辆合集


STR_COMFORT_VERY_LOW:{BLACK}舒适度:{RED}极低
STR_COMFORT_LOW:{BLACK}舒适度:{ORANGE}较低（{COMMA}）
STR_COMFORT_MEDIUM:{BLACK}舒适度:{YELLOW}一般 （{COMMA}）
STR_COMFORT_HIGH:{BLACK}舒适度:{GREEN}较高 （{COMMA}）
STR_COMFORT_VERY_HIGH:{BLACK}舒适度:{BLUE}很高 （{COMMA}）
STR_COMFORT_EXTREMELY_HIGH:{BLACK}舒适度:{WHITE}极高 （{COMMA}）
STR_ELECTRIC_25KVAC:{BLACK}供电方式:{RED}25kV交流{LTBLUE}(接触网)
STR_ELECTRIC_1500VDC:{BLACK}供电方式:{BLUE}1500V直流{LTBLUE}(接触网)
STR_CHENGDU_CAN_ATTACH_WAGON:{BLACK}可以使用成都地铁车厢
STR_MUST_BE_2_TO_6_CARS:{RED}最少2节最多6节车厢
STR_MUST_BE_2_TO_8_CARS:{RED}最少2节最多8节车厢
STR_RELDEC_LOW:{BLACK}可靠性下降速度:{GREEN}较低（{COMMA}）



STR_ATTACH_ALL_CHENGDU_CAR:   成都地铁
STR_NAME_CHENGDU_A:          A型地铁车厢
STR_NAME_CHENGDU_CAR:        B型地铁车厢
STR_CHENGDU_DITIE_SERIES:    成都地铁车厢
STR_A_WAGON:{RED}只能搭载A型车厢，最大6节编组
STR_B_WAGON:{RED}只能搭载B型车厢，最大6节编组
STR_LINEB_CAR:{YELLOW}成都地铁1号线，2号线，3号线，4号线列车车厢
STR_LINEA_CAR:{YELLOW}成都地铁5号线，6号线，7号线，8号线，9号线，10号线，17号线，18号线，19号线，资阳线列车车厢

STR_NAME_CHENGDU1:       成都地铁1号线列车
STR_NAME_CHENGDU2:       成都地铁2号线列车
STR_NAME_CHENGDU3:       成都地铁3号线列车
STR_NAME_CHENGDU4:       成都地铁4号线列车
STR_NAME_CHENGDU5:       成都地铁5号线列车
STR_NAME_CHENGDU7:       成都地铁7号线列车