//长度限制，对于6b车
switch (FEAT_TRAINS, SELF, mu2to6car, (num_vehs_in_consist < 6) || (num_vehs_in_consist > 18)) {
    1: return string(STR_MUST_BE_2_TO_6_CARS);
    return CB_RESULT_NO_TEXT;
}
//对于8编组
switch (FEAT_TRAINS, SELF, mu2to8car, (num_vehs_in_consist < 6) || (num_vehs_in_consist > 24)) {
    1: return string(STR_MUST_BE_2_TO_8_CARS);
    return CB_RESULT_NO_TEXT;
}

//关于长度定义
switch (FEAT_TRAINS, SELF, switch_length_2_5_2, position_in_articulated_veh % 3) {
    1: return 5;
    return 2;
}
switch (FEAT_TRAINS, SELF, switch_length_2_7_2, position_in_articulated_veh % 3) {
    1: return 7;
    return 2;
}

//id对应下边可以搭载的车厢

switch (FEAT_TRAINS, SELF, AB, vehicle_type_id) {
    10001: return CB_RESULT_ATTACH_ALLOW_IF_RAILTYPES;
    return CB_RESULT_ATTACH_DISALLOW;
}


//运行费用相关
switch (FEAT_TRAINS, SELF, runningcostfactor, (1 + current_speed * 5 / max_speed)) {return;}
switch (FEAT_TRAINS, PARENT, cafecostfactor, hasbit(bitmask_consist_info, 1)) {
    1: return 1;
    return 2;
}
switch (FEAT_TRAINS, PARENT, accostfactor, hasbit(bitmask_consist_info, 2)) {
    1: return 2;
    return 0;
}
switch (FEAT_TRAINS, PARENT, cafedecayfactor, hasbit(bitmask_consist_info, 1)) {
    1: return 5;
    return 4;
}