item (FEAT_TRAINS, chengdu_car_ab, 10001) {}
item (FEAT_TRAINS, chengdu1, 10010) {}
item (FEAT_TRAINS, chengdu2, 10020) {}
item (FEAT_TRAINS, chengdu3, 10030) {}
item (FEAT_TRAINS, chengdu4, 10040) {}
item (FEAT_TRAINS, chengdu5, 10050) {}
item (FEAT_TRAINS, chengdu6, 10051) {}
item (FEAT_TRAINS, chengdu7, 10070) {}
item (FEAT_TRAINS, chengdu8, 10052) {}
item (FEAT_TRAINS, chengdu9, 10053) {}
item (FEAT_TRAINS, chengdu10, 10054) {}
item (FEAT_TRAINS, chengdu17, 10055) {}
item (FEAT_TRAINS, chengdu18, 10056) {}
item (FEAT_TRAINS, chengdu19, 10057) {}
item (FEAT_TRAINS, beijing1, 11000) {}