//begin chengdu_car

spriteset (spriteset_chengdu_car_purchase_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_purchase ("chengdu_metro", "chengdu2-m")
}

spriteset (spriteset_chengdu_car_original, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {
    template_standard ("chengdu_metro", "chengdu2-m")
}

switch (FEAT_TRAINS, SELF, switch_chengdu_car_articulated_part, extra_callback_info1) {
    1..2: return chengdu_car_ab;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_TRAINS, SELF, switch_chengdu_car3_articulated_part, extra_callback_info1) {
    1..2: return chengdu_car_ab3;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}


switch (FEAT_TRAINS, SELF, switch_chengdu_car_graphics, position_in_articulated_veh % 3) {
    1: spriteset_chengdu_car_original;
    empty_sprites;
}
switch (FEAT_TRAINS, SELF, switch_chengdu_car3_graphics, position_in_articulated_veh % 3) {
    1: spriteset_chengdu_car_original;
    empty_sprites;
}






item (FEAT_TRAINS,chengdu_car_ab) {
    property {
        // Menu
        name:                           string(STR_NAME_CHENGDU_CAR);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1950,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SABd;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 90;                         //depending on the mu这里是无效的？
        loading_speed:                  70;
        cargo_age_period:               300;

        // Stats
        speed:                          0 km/h;                 //depending on the mu
        power:                          0 hp;                   //depending on the mu
        weight:                         30;                 //depending on the mu
        cost_factor:                    50;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;                      //depending on the mu

    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_2,string(STR_ATTACH_ALL_CHENGDU_CAR),string(STR_LINEB_CAR));
        can_attach_wagon:               AB;

        // Graphics
        default:                        switch_chengdu_car_graphics;
        purchase:                       spriteset_chengdu_car_purchase_original;
        articulated_part:               switch_chengdu_car_articulated_part;

        // Stats
        length:                         switch_length_2_5_2;
        cargo_capacity:                 0;
        cargo_age_period:               20 * 5 * cafedecayfactor();
        cost_factor:                    50;
        running_cost_factor:            3 * runningcostfactor() * cafecostfactor() + accostfactor();
        purchase_running_cost_factor:   10;
        purchase_cargo_capacity:        280/3;
        visual_effect_and_powered:      return 0;

    }
}
item (FEAT_TRAINS,chengdu_car_ab3) {
    property {
        // Menu
        name:                           string(STR_NAME_CHENGDU_CAR3);
        sprite_id:                      SPRITE_ID_NEW_TRAIN;

        // Availability
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1950,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        track_type:                     SAC3;

        // Cargo
        refittable_cargo_classes:       bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:   0;
        cargo_allow_refit:              [PASS, TOUR, YETI, YETY];
        cargo_disallow_refit:           [];
        refit_cost:                     0;
        default_cargo_type:             PASS;
        ai_special_flag:                AI_FLAG_PASSENGER;
        cargo_capacity:                 90;                         //depending on the mu这里是无效的？
        loading_speed:                  70;
        cargo_age_period:               300;

        // Stats
        speed:                          0 km/h;                 //depending on the mu
        power:                          0 hp;                   //depending on the mu
        weight:                         30;                 //depending on the mu
        cost_factor:                    50;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        running_cost_factor:            6;                      //depending on the mu

    }
    graphics {
        // Menu
        additional_text:                string(STR_DESC_2,string(STR_ATTACH_ALL_CHENGDU_CAR),string(STR_LINEB_CAR));
        can_attach_wagon:               AB;

        // Graphics
        default:                        switch_chengdu_car3_graphics;
        purchase:                       spriteset_chengdu_car_purchase_original;
        articulated_part:               switch_chengdu_car3_articulated_part;

        // Stats
        length:                         switch_length_2_5_2;
        cargo_capacity:                 0;
        cargo_age_period:               20 * 5 * cafedecayfactor();
        cost_factor:                    50;
        running_cost_factor:            3 * runningcostfactor() * cafecostfactor() + accostfactor();
        purchase_running_cost_factor:   30;
        purchase_cargo_capacity:        280/3;
        visual_effect_and_powered:      return 0;

    }
}


